<!DOCTYPE html>
<html>
<head>
    <title>jsGrid Sample</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="grid"><span class="grid-load-error">There was an error loading the interactive grid. Either one or more 
components are unavailable, or you are not using a supported browser such as Chrome, Firefox, IE9 and greater, Edge or Safari.</span></div>
    <script type="text/javascript" src="//abgov.github.io/ab-compensation-transparency-toolkit/cdn/lib/js/ab-compensation-tools.js"></script>
</body>
</html>
